@font-face {
  font-family: 'eurostile';
  src: url('../fonts/eurostile.ttf')  format('truetype');
  font-weight: normal;
}
@font-face {
  font-family: 'eurostileb';
  src: url('../fonts/eurostileb.ttf')  format('truetype');
  font-weight: bold;
}


// url('../fonts/eurostile.woff') format('woff'),
// url('../fonts/eurostileb.woff') format('woff'),
// url('../fonts/eurostileb.svg')  format('svg');
// url('../fonts/eurostile.svg')  format('svg');
